services:
  ourcity.api.dev:
    build:
      context: .
      dockerfile: Dockerfile.dev
    ports:
      - "8000:8000"
    volumes:
      - ./OurCity.Api:/app
    env_file:
      - .env.development
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=true
      - ASPNETCORE_ENVIRONMENT=Development
    depends_on:
      - ourcity.postgres.dev
      - ourcity.redis.dev
  ourcity.postgres.dev:
    image: postgres:16.10
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: ourcity
    ports:
      - "8100:5432"
    volumes:
      - dev_postgres_data:/var/lib/postgresql/data
  ourcity.redis.dev:
    image: redis:7.4.5
    restart: always
    ports:
      - "8200:6379"
    volumes:
      - dev_redis_data:/data
    command: ["redis-server", "--appendonly", "yes"]

volumes:
  dev_postgres_data:
  dev_redis_data: